---
docker_container_mtu: 1450
docker_network_options:
  "com.docker.network.driver.mtu": "{{ docker_container_mtu }}"

docker_compose_service_project_name: "{{ service_name }}"

docker_service_container_name: "{{ service_name }}"
docker_service_force_restart: no
docker_service_requirements: []
docker_service_order_after: []
docker_service_part_of: []

docker_data_directory: "/var/lib/docker/"
docker_insecure_registries: []

docker_additional_configuration: {}

docker_log_rotate_size: "10m"
docker_log_rotate_count: "3"
